version=0.002

name=Acme-MetaSyntactic-countries

[Acme::MetaSyntactic]

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
parent=0
Acme::MetaSyntactic::WordList=0
;!lint_prereqs assume-used "undetected"
WordList::EN::CountryNames::SingleWord=0
