version=0.001

name=Acme-MetaSyntactic-countries

[Acme::MetaSyntactic]

[@Author::PERLANCAR]
:version=0.54

[Prereqs]
parent=0
Acme::MetaSyntactic::WordList=0
;!lint_prereqs assume-used "undetected"
WordList::EN::CountryNames::SingleWord=0
